<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-Aj-ypl">
                                <rect key="frame" x="29" y="670" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20E-Kt-CdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-9Z-gqD">
                                <rect key="frame" x="118" y="670" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaI-Lf-0aL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-At-Nt6">
                                <rect key="frame" x="207" y="670" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iw-Dg-QgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-L1-xls">
                                <rect key="frame" x="29" y="553.5" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f53-Rd-wWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-Iz-HCm">
                                <rect key="frame" x="118" y="553.5" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PK2-41-515"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-wb-0BF">
                                <rect key="frame" x="207" y="553.5" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBR-6r-ntd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-hc-cqz">
                                <rect key="frame" x="29" y="437" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyv-GT-Byv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-5g-g7Y">
                                <rect key="frame" x="118" y="437" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11l-9A-hCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-S6-wd1">
                                <rect key="frame" x="29" y="784" width="242" height="74"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hf-go-zMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-67-VBo">
                                <rect key="frame" x="296" y="670" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="th9-if-Alu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-Ok-PCF">
                                <rect key="frame" x="296" y="553.5" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KkD-PT-MCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-HV-2h7">
                                <rect key="frame" x="296" y="437" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkY-ez-2hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-lX-awc">
                                <rect key="frame" x="296" y="320.5" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWe-BS-dQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-S3-G8Y">
                                <rect key="frame" x="118" y="320.5" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x!">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfw-19-f1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-Vg-nnb">
                                <rect key="frame" x="207" y="320.5" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFt-Y3-IZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-ob-8wa">
                                <rect key="frame" x="29" y="204" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIT-G1-Bsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-wF-Bxk">
                                <rect key="frame" x="296" y="204" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Rand">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gi-QU-OCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-wg-gMM">
                                <rect key="frame" x="29" y="320.5" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbz-2o-bYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-bU-kUx">
                                <rect key="frame" x="118" y="204" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="328-9w-f5p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-x2-anm">
                                <rect key="frame" x="29" y="73" width="356" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="ya6-Lh-U4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-EP-zU3">
                                <rect key="frame" x="207" y="204" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Pi">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfr-uJ-4D3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-up-2fd">
                                <rect key="frame" x="207" y="437" width="89" height="116.5"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tye-b2-Gcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-2g-7MM">
                                <rect key="frame" x="296" y="781" width="81" height="81"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9h-Oj-Fxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Thm-At-Nt6" firstAttribute="leading" secondItem="B1B-9Z-gqD" secondAttribute="trailing" id="09u-id-S74"/>
                            <constraint firstItem="mBL-S3-G8Y" firstAttribute="leading" secondItem="RsN-wg-gMM" secondAttribute="trailing" id="0Gf-MM-9jA"/>
                            <constraint firstItem="ukN-up-2fd" firstAttribute="width" secondItem="PV7-5g-g7Y" secondAttribute="width" id="1u5-eO-5k5"/>
                            <constraint firstItem="YjH-S6-wd1" firstAttribute="leading" secondItem="xbF-Aj-ypl" secondAttribute="leading" id="2iD-Oj-lAR"/>
                            <constraint firstItem="0iU-Ok-PCF" firstAttribute="top" secondItem="9C5-HV-2h7" secondAttribute="bottom" id="2kE-6d-8YA"/>
                            <constraint firstItem="eOp-hc-cqz" firstAttribute="leading" secondItem="RsN-wg-gMM" secondAttribute="leading" id="2ri-0W-Hpn"/>
                            <constraint firstItem="xbF-Aj-ypl" firstAttribute="top" secondItem="7Or-L1-xls" secondAttribute="bottom" id="3UT-Hm-1N6"/>
                            <constraint firstItem="tc9-lX-awc" firstAttribute="leading" secondItem="S9c-Vg-nnb" secondAttribute="trailing" id="422-SN-nX0"/>
                            <constraint firstItem="RsN-wg-gMM" firstAttribute="height" secondItem="oIg-ob-8wa" secondAttribute="height" id="4p9-xF-mGb"/>
                            <constraint firstItem="SPM-Iz-HCm" firstAttribute="height" secondItem="7Or-L1-xls" secondAttribute="height" id="538-LE-EiO"/>
                            <constraint firstItem="B1B-9Z-gqD" firstAttribute="height" secondItem="xbF-Aj-ypl" secondAttribute="height" id="5GX-Jc-Z3x"/>
                            <constraint firstItem="NvG-EP-zU3" firstAttribute="width" secondItem="LVn-bU-kUx" secondAttribute="width" id="5M7-HY-xEX"/>
                            <constraint firstItem="RsN-wg-gMM" firstAttribute="width" secondItem="oIg-ob-8wa" secondAttribute="width" id="5MD-rR-mQC"/>
                            <constraint firstItem="SPM-Iz-HCm" firstAttribute="leading" secondItem="7Or-L1-xls" secondAttribute="trailing" id="6dJ-GT-g6e"/>
                            <constraint firstItem="oIg-ob-8wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="8kc-Zi-cS9"/>
                            <constraint firstItem="R4F-x2-anm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="9lK-kb-4zB"/>
                            <constraint firstItem="YjH-S6-wd1" firstAttribute="top" secondItem="xbF-Aj-ypl" secondAttribute="bottom" id="C0m-eu-R4l"/>
                            <constraint firstItem="B1B-9Z-gqD" firstAttribute="top" secondItem="SPM-Iz-HCm" secondAttribute="bottom" id="CYp-YW-Xvz"/>
                            <constraint firstItem="NvG-EP-zU3" firstAttribute="leading" secondItem="LVn-bU-kUx" secondAttribute="trailing" id="DV4-03-p4A"/>
                            <constraint firstItem="7Or-L1-xls" firstAttribute="leading" secondItem="eOp-hc-cqz" secondAttribute="leading" id="De4-yc-gqJ"/>
                            <constraint firstItem="S9c-Vg-nnb" firstAttribute="height" secondItem="mBL-S3-G8Y" secondAttribute="height" id="Ehe-eZ-Fgu"/>
                            <constraint firstItem="lmY-2g-7MM" firstAttribute="top" secondItem="aLg-67-VBo" secondAttribute="bottom" id="GYa-U0-m8X"/>
                            <constraint firstItem="RsN-wg-gMM" firstAttribute="leading" secondItem="oIg-ob-8wa" secondAttribute="leading" id="GkX-RV-SWP"/>
                            <constraint firstItem="LVn-bU-kUx" firstAttribute="leading" secondItem="oIg-ob-8wa" secondAttribute="trailing" id="HFj-oY-p6N"/>
                            <constraint firstItem="Thm-At-Nt6" firstAttribute="width" secondItem="s4E-wb-0BF" secondAttribute="width" id="I4L-3f-iy2"/>
                            <constraint firstItem="lmY-2g-7MM" firstAttribute="height" secondItem="aLg-67-VBo" secondAttribute="height" id="Ivw-TF-MWQ"/>
                            <constraint firstItem="aLg-67-VBo" firstAttribute="width" secondItem="Thm-At-Nt6" secondAttribute="width" id="KPg-Z8-Jj7"/>
                            <constraint firstItem="NvG-EP-zU3" firstAttribute="top" secondItem="R4F-x2-anm" secondAttribute="bottom" constant="8" id="LLV-dt-D7O"/>
                            <constraint firstItem="s4E-wb-0BF" firstAttribute="width" secondItem="SPM-Iz-HCm" secondAttribute="width" id="M3n-IL-NcY"/>
                            <constraint firstItem="s4E-wb-0BF" firstAttribute="height" secondItem="SPM-Iz-HCm" secondAttribute="height" id="NGK-1S-76F"/>
                            <constraint firstItem="mBL-S3-G8Y" firstAttribute="top" secondItem="LVn-bU-kUx" secondAttribute="bottom" id="NHE-3O-Ehf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4F-x2-anm" secondAttribute="trailing" constant="29" id="NpL-hU-szF"/>
                            <constraint firstItem="eOp-hc-cqz" firstAttribute="top" secondItem="RsN-wg-gMM" secondAttribute="bottom" id="Ofz-fC-p7a"/>
                            <constraint firstItem="eOp-hc-cqz" firstAttribute="height" secondItem="RsN-wg-gMM" secondAttribute="height" id="P7D-9a-3x7"/>
                            <constraint firstItem="7Or-L1-xls" firstAttribute="height" secondItem="eOp-hc-cqz" secondAttribute="height" id="PEk-JF-c28"/>
                            <constraint firstItem="RsN-wg-gMM" firstAttribute="top" secondItem="oIg-ob-8wa" secondAttribute="bottom" id="Q5G-QU-CNs"/>
                            <constraint firstItem="tc9-lX-awc" firstAttribute="width" secondItem="S9c-Vg-nnb" secondAttribute="width" id="QJz-Uc-tB7"/>
                            <constraint firstItem="qQf-wF-Bxk" firstAttribute="width" secondItem="NvG-EP-zU3" secondAttribute="width" id="SJ6-kx-Gkh"/>
                            <constraint firstItem="LVn-bU-kUx" firstAttribute="height" secondItem="oIg-ob-8wa" secondAttribute="height" id="U9e-ML-P8Y"/>
                            <constraint firstItem="xbF-Aj-ypl" firstAttribute="width" secondItem="7Or-L1-xls" secondAttribute="width" id="UID-C1-HQb"/>
                            <constraint firstItem="lmY-2g-7MM" firstAttribute="width" secondItem="aLg-67-VBo" secondAttribute="width" id="UsZ-uZ-VeX"/>
                            <constraint firstItem="SPM-Iz-HCm" firstAttribute="top" secondItem="PV7-5g-g7Y" secondAttribute="bottom" id="WMY-RX-dfK"/>
                            <constraint firstItem="tc9-lX-awc" firstAttribute="height" secondItem="S9c-Vg-nnb" secondAttribute="height" id="WrB-WK-dAh"/>
                            <constraint firstItem="qQf-wF-Bxk" firstAttribute="top" secondItem="R4F-x2-anm" secondAttribute="bottom" constant="8" id="Wx0-dl-yyU"/>
                            <constraint firstItem="PV7-5g-g7Y" firstAttribute="height" secondItem="eOp-hc-cqz" secondAttribute="height" id="XR2-rW-fwk"/>
                            <constraint firstItem="lmY-2g-7MM" firstAttribute="leading" secondItem="YjH-S6-wd1" secondAttribute="trailing" id="XUM-0p-6r0"/>
                            <constraint firstItem="mBL-S3-G8Y" firstAttribute="width" secondItem="LVn-bU-kUx" secondAttribute="width" id="YI7-Dl-Uov"/>
                            <constraint firstItem="SPM-Iz-HCm" firstAttribute="width" secondItem="7Or-L1-xls" secondAttribute="width" id="YPf-N9-0xh"/>
                            <constraint firstItem="S9c-Vg-nnb" firstAttribute="width" secondItem="mBL-S3-G8Y" secondAttribute="width" id="YeX-6G-IBD"/>
                            <constraint firstItem="YjH-S6-wd1" firstAttribute="width" secondItem="xbF-Aj-ypl" secondAttribute="width" multiplier="3" id="Z9V-8Y-OT8"/>
                            <constraint firstItem="qQf-wF-Bxk" firstAttribute="height" secondItem="NvG-EP-zU3" secondAttribute="height" id="Zby-Dw-Wjh"/>
                            <constraint firstItem="7Or-L1-xls" firstAttribute="width" secondItem="eOp-hc-cqz" secondAttribute="width" id="Zjf-eA-mTq"/>
                            <constraint firstItem="ukN-up-2fd" firstAttribute="top" secondItem="S9c-Vg-nnb" secondAttribute="bottom" id="b1M-9H-QSl"/>
                            <constraint firstItem="eOp-hc-cqz" firstAttribute="width" secondItem="RsN-wg-gMM" secondAttribute="width" id="bPl-9W-LOH"/>
                            <constraint firstItem="aLg-67-VBo" firstAttribute="leading" secondItem="Thm-At-Nt6" secondAttribute="trailing" id="bRO-Mv-dQE"/>
                            <constraint firstItem="S9c-Vg-nnb" firstAttribute="leading" secondItem="mBL-S3-G8Y" secondAttribute="trailing" id="c7z-Zd-kia"/>
                            <constraint firstItem="B1B-9Z-gqD" firstAttribute="width" secondItem="xbF-Aj-ypl" secondAttribute="width" id="cHu-74-dGp"/>
                            <constraint firstItem="ukN-up-2fd" firstAttribute="leading" secondItem="PV7-5g-g7Y" secondAttribute="trailing" id="enc-x1-Ef4"/>
                            <constraint firstItem="PV7-5g-g7Y" firstAttribute="top" secondItem="mBL-S3-G8Y" secondAttribute="bottom" id="fmx-Hq-VbU"/>
                            <constraint firstItem="ukN-up-2fd" firstAttribute="height" secondItem="PV7-5g-g7Y" secondAttribute="height" id="gyj-8A-o0o"/>
                            <constraint firstItem="B1B-9Z-gqD" firstAttribute="leading" secondItem="xbF-Aj-ypl" secondAttribute="trailing" id="hde-Im-VYg"/>
                            <constraint firstItem="R4F-x2-anm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="iLW-FH-QUB"/>
                            <constraint firstItem="qQf-wF-Bxk" firstAttribute="leading" secondItem="NvG-EP-zU3" secondAttribute="trailing" id="idM-pA-Tyh"/>
                            <constraint firstItem="0iU-Ok-PCF" firstAttribute="leading" secondItem="s4E-wb-0BF" secondAttribute="trailing" id="jGg-wY-AVz"/>
                            <constraint firstItem="xbF-Aj-ypl" firstAttribute="leading" secondItem="7Or-L1-xls" secondAttribute="leading" id="jOJ-e9-W4c"/>
                            <constraint firstItem="Thm-At-Nt6" firstAttribute="top" secondItem="s4E-wb-0BF" secondAttribute="bottom" id="kNw-Fe-tGO"/>
                            <constraint firstItem="0iU-Ok-PCF" firstAttribute="height" secondItem="s4E-wb-0BF" secondAttribute="height" id="kRP-XX-bHG"/>
                            <constraint firstItem="S9c-Vg-nnb" firstAttribute="top" secondItem="NvG-EP-zU3" secondAttribute="bottom" id="kaa-LA-joz"/>
                            <constraint firstItem="9C5-HV-2h7" firstAttribute="height" secondItem="ukN-up-2fd" secondAttribute="height" id="kbo-a3-kkX"/>
                            <constraint firstItem="PV7-5g-g7Y" firstAttribute="leading" secondItem="eOp-hc-cqz" secondAttribute="trailing" id="kx1-2R-5jQ"/>
                            <constraint firstItem="s4E-wb-0BF" firstAttribute="top" secondItem="ukN-up-2fd" secondAttribute="bottom" id="lav-eU-Wng"/>
                            <constraint firstItem="oIg-ob-8wa" firstAttribute="width" secondItem="R4F-x2-anm" secondAttribute="width" multiplier="0.25" id="lsB-4f-ZSL"/>
                            <constraint firstItem="oIg-ob-8wa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="mAK-CZ-gPT"/>
                            <constraint firstItem="LVn-bU-kUx" firstAttribute="top" secondItem="R4F-x2-anm" secondAttribute="bottom" constant="8" id="mcn-ko-cpM"/>
                            <constraint firstItem="9C5-HV-2h7" firstAttribute="top" secondItem="tc9-lX-awc" secondAttribute="bottom" id="n8K-Qd-TCF"/>
                            <constraint firstItem="LVn-bU-kUx" firstAttribute="width" secondItem="oIg-ob-8wa" secondAttribute="width" id="o0O-sm-aGh"/>
                            <constraint firstItem="s4E-wb-0BF" firstAttribute="leading" secondItem="SPM-Iz-HCm" secondAttribute="trailing" id="oHR-2y-3jM"/>
                            <constraint firstItem="9C5-HV-2h7" firstAttribute="width" secondItem="ukN-up-2fd" secondAttribute="width" id="oTW-Vq-TEA"/>
                            <constraint firstItem="oIg-ob-8wa" firstAttribute="top" secondItem="R4F-x2-anm" secondAttribute="bottom" constant="8" id="paX-Ql-yYG"/>
                            <constraint firstItem="7Or-L1-xls" firstAttribute="top" secondItem="eOp-hc-cqz" secondAttribute="bottom" id="qMc-jk-2xQ"/>
                            <constraint firstItem="mBL-S3-G8Y" firstAttribute="height" secondItem="LVn-bU-kUx" secondAttribute="height" id="qht-1Q-RgF"/>
                            <constraint firstItem="xbF-Aj-ypl" firstAttribute="height" secondItem="7Or-L1-xls" secondAttribute="height" id="qt7-ND-Ahv"/>
                            <constraint firstItem="PV7-5g-g7Y" firstAttribute="width" secondItem="eOp-hc-cqz" secondAttribute="width" id="rQE-y8-wiW"/>
                            <constraint firstItem="NvG-EP-zU3" firstAttribute="height" secondItem="LVn-bU-kUx" secondAttribute="height" id="s6B-zj-OBM"/>
                            <constraint firstItem="tc9-lX-awc" firstAttribute="top" secondItem="qQf-wF-Bxk" secondAttribute="bottom" id="tUI-3P-txQ"/>
                            <constraint firstItem="9C5-HV-2h7" firstAttribute="leading" secondItem="ukN-up-2fd" secondAttribute="trailing" id="vkb-ce-iH7"/>
                            <constraint firstItem="Thm-At-Nt6" firstAttribute="height" secondItem="s4E-wb-0BF" secondAttribute="height" id="w2J-2s-N6V"/>
                            <constraint firstItem="0iU-Ok-PCF" firstAttribute="width" secondItem="s4E-wb-0BF" secondAttribute="width" id="wnD-JG-L2I"/>
                            <constraint firstItem="aLg-67-VBo" firstAttribute="top" secondItem="0iU-Ok-PCF" secondAttribute="bottom" id="yJ7-VT-GLt"/>
                            <constraint firstItem="aLg-67-VBo" firstAttribute="height" secondItem="Thm-At-Nt6" secondAttribute="height" id="ymp-pa-2DY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="R4F-x2-anm" id="t56-ob-Ziz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
